pluginName = Clean Framework
pluginVersion = 2025.2.1
pluginGroup = com.acmesoftware
pluginRepositoryUrl = https://github.com/AcmeSoftwareLLC/clean-framework-intellij

pluginSinceBuild = 252
pluginUntilBuild = 252.*

platformType = IC
platformVersion = 2025.2.1

platformPlugins = com.intellij.java, Dart:253.28294.51, io.flutter:88.1.0

gradleVersion = 8.6

kotlin.stdlib.default.dependency = false
org.gradle.caching = true
org.gradle.unsafe.configuration-cache = true
systemProp.org.gradle.unsafe.kotlin.assignment = true
